
#add submodule
git submodule add https://github.com/<user>/test order-micro

# fetch submodules code
git submodule update --init --recursive

#GIT Update SUBMODULES
git submodule foreach --recursive git add .
git submodule foreach --recursive git commit -m ""
git submodule foreach --recursive git push origin master


#GIT Change branch
git submodule foreach --recursive git checkout [master]






